# Elasticsearch host
# ------------------
define host {
    name                elasticsearch
    register            0

    hostgroups          elasticsearch
}

define host {
    name                elasticsearch-auth
    register            0

    hostgroups          elasticsearch

    ; Default username / password
    _USERNAME           admin
    _PASSWORD           admin
}

define service {
    name                Check alive
    register            0

    check_command       check_tcp
    _CHECKED_PORT       9200

    aggregation         elasticsearch
    servicegroups       elasticsearch
}
define service {
    name                Check status
    register            0

    check_command       check_elasticsearch

    aggregation         elasticsearch
    servicegroups       elasticsearch
}
define service {
    name                Check-status-auth
    alias               Check status (authenticated)
    register            0

    check_command       check_elasticsearch_auth

    aggregation         elasticsearch
    servicegroups       elasticsearch
}
